{
  "name": "any-basic",
  "description": "AnyBasic ========= ## 简介 - 元编程实践的核心处理库。采用TS+Reflect对数据进行转换处理、配置标记。快速建立一个标准的工程化数据处理流程。 - 含抽象模型基类、抽象服务基类、http请求类、各类装饰器、助手类。详细请见[参考文档](http://www.baidu.com)<br> ## 扩展说明 - 本库不倾向任何前端框架，仅作数据处理。<br> - 组件库另有[AnyComponentVue](http://ww.baidu.com)和[AnyComponentReact](http://ww.baidu.com)配合Vue/React食用。",
  "version": "1.1.0",
  "main": "index.js",
  "scripts": {
    "build": "tsc",
    "test": "echo \"Error: no test specified\" && exit 1",
    "commit": "git add . && cz",
    "release": "standard-version --preset gitmoji-config"
  },
  "repository": {
    "type": "git",
    "url": "https://gitee.com/aragakki_yui/any-basic.git"
  },
  "homepage": "https://gitee.com/aragakki_yui/any-basic",
  "bugs": {
    "url": "https://gitee.com/aragakki_yui/any-basic/issues"
  },
  "keywords": [
    "typescript",
    "reflect",
    "decorator",
    "helper",
    "frontend",
    "basic",
    "any-basic"
  ],
  "author": "WuCheng",
  "license": "ISC",
  "dependencies": {
    "commitizen": "^4.3.0",
    "commitlint-config-cz": "^0.13.3",
    "reflect-metadata": "^0.1.13"
  },
  "devDependencies": {
    "@types/node": "^20.11.0",
    "commitlint": "^18.4.4",
    "commitlint-config-gitmoji": "^2.3.1",
    "conventional-changelog-gitmoji-config": "^1.5.2",
    "cz-conventional-changelog": "^3.3.0",
    "cz-customizable": "^7.0.0",
    "husky": "^8.0.3",
    "standard-version": "^9.5.0"
  },
  "publishConfig": {
    "registry": "https://registry.npmjs.org/"
  },
  "config": {
    "commitizen": {
      "path": "node_modules/cz-customizable"
    }
  }
}
